<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Sandwich | Recipe</title>
</head>
<body>
    <h1>Egg Sandwich</h1>
    <img src="../images/eggsandwich.jpg" alt="A tasty egg Sandwich" height="200px" width="200px"> 
    <p>
        The Egg sandwich is so peak its nutrituos and can be healthy
        depending on the ingredients that are used.
    </p>
    <p>
        <em>Yum</em>
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 Eggs</li>
        <li>2 Slices of bread</li>
        <li>Mayo</li>
    </ul>
    <h2>Recipe Instructions</h2>
    <ol>
        <li>Cook your eggs with oil and some salt</li>
        <li>Put some Mayo on your slices of bread</li>
        <li>Put the Eggs on the bread</li>
        <li>Enjoy</li>
    </ol>
</body>
</html>